<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study Hub India</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
<h1>Study Hub India</h1>
<nav>
<a href="index.html">Home</a>
<a href="notes.html">Notes</a>
<a href="videos.html">Videos</a>
<a href="assignments.html">Assignments</a>
<a href="tests.html">Test Series</a>
</nav>
</header>
<main>
<h2>Welcome to Study Hub India!</h2>
<p>सभी class notes, PDFs, videos, assignments और test series के लिए यहाँ आपका स्वागत है।</p>
</main>
<footer>
<p>&copy; 2025 Study Hub India. All rights reserved.</p>
</footer>
</body>
</html>