<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notes - Study Hub India</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
<h1>Study Hub India</h1>
<nav>
<a href="index.html">Home</a>
<a href="notes.html">Notes</a>
<a href="videos.html">Videos</a>
<a href="assignments.html">Assignments</a>
<a href="tests.html">Test Series</a>
</nav>
</header>
<main>
<h2>Class Notes</h2>
<input type="text" id="searchNotes" onkeyup="filterNotes()" placeholder="Search notes...">
<ul id="notesList">
<li><a href="pdfs/NCERT_Class_10_Maths.pdf" target="_blank">Class 10 Maths</a></li>
<li><a href="pdfs/NCERT_Class_12_Biology.pdf" target="_blank">Class 12 Biology</a></li>
<li><a href="pdfs/NCERT_Class_11_Physics.pdf" target="_blank">Class 11 Physics</a></li>
</ul>
</main>
<footer>
<p>&copy; 2025 Study Hub India. All rights reserved.</p>
</footer>
</body>
</html>