body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
header nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
a {
    color: #4CAF50;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    header nav a {
        display: block;
        margin: 10px 0;
    }
}